# WebCore

./: WebCore.sln  code2.md
WebCore/: Program.cs  Startup.cs  WebCore.csproj  appsettings.json
WebCore.DALL/: ApplicationContext.cs  WebCore.DALL.csproj
WebCore.DALL/Interfaces/: IBaseRepository.cs  IBlogNewsRepository.cs  IUserRepository.cs
WebCore.DALL/Repositories/: BlogNewsRepository.cs  UserRepository.cs
WebCore.Domain/Models/: BlogNews.cs  Role.cs  User.cs
WebCore.Domain/Response/: BaseResponse.cs
WebCore.Service/: WebCore.Service.csproj
WebCore.Service/Implementations/: BlogNewsService.cs  UserService.cs
WebCore.Service/Interfaces/: IBlogNewsService.cs  IUserService.cs
WebCore/Controllers/: AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs  RegisterController.cs
WebCore/Modele/: LoginModel.cs
WebCore/Properties/: launchSettings.json
WebCore/Views/Account/: Account.cshtml
WebCore/Views/Blog/: Blog.cshtml
WebCore/Views/Contact/: Contact.cshtml
WebCore/Views/Home/: Index.cshtml
WebCore/Views/Register/: Register.cshtml
WebCore/Views/Shared/: _Layout.cshtml
WebCore/wwwroot/css/Account/: AccountAutorization.css  AddUser.css
WebCore/wwwroot/css/Blog/: AddBlogNews.css  BlogFingStyle.css
WebCore/wwwroot/css/HomeIndex/: BlogNewsStyle.css  Content.css  HomeContentcss.css
WebCore/wwwroot/css/StyleLayout/: Header.css  Layout.css  Sidebarcss.css
