<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCore.DALL\WebCore.DALL.csproj" />
    <ProjectReference Include="..\WebCore.Domain\WebCore.Domain.csproj" />
  </ItemGroup>

</Project>
